<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Img/BCcorp.png" type="image/png">
    <meta name="description" content="BC corp. - Not a scam, trust.">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>BC corp.</title>
</head>
<body>
    <header class="col">
        <img src="Img/BCcorp.png" alt="BC logo" style="width: 100px; height: auto;">
        <img src="Img/BCcorpFULL.png" alt="BC full name" style="width: 600px; height: auto;">
        <p>©BC corp. 2012</p>
    </header>

    <section class="col">
        <h1>WE DO NOT EXPLOIT OUR EMPLOYEES</h1>
    </section>

    <div class="FRBXG col">
        <img src="Img/WinDisk.png" alt="Icon">
        <h4>FREE RBX GENERATOR</h4>
        <p>Get free RBX with our generator! No human verification, no survey, just free RBX!</p>
        <button id="FRBXG-Start">START</button>
    </div>

    <footer>
        <p>©BC corp. 2012</p>
        <p>All rights reserved.</p>
        <p>Contact us at: <a href="https://youtube.com/@robezko">info@bccorp.rbx</a></p>
        <br>
        <a href="Pages/Partners.html" class="ButtnA">Partners</a>
        <a href="Pages/Eula.html" class="ButtnA">Eula</a>
    </footer>

    <script>
        document.getElementById('FRBXG-Start').addEventListener('click', function() {
            window.location.href = 'Pages/FRBXG.html';

        });
    </script>
    
</body>
</html>